ESPRESSO_SEQUENCER_L1_PROVIDER=http://host.docker.internal:8545
ESPRESSO_SEQUENCER_ETH_MNEMONIC=indoor dish desk flag debris potato excuse depart ticket judge file exit
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=5
ESPRESSO_SEQUENCER_API_PORT=41000
ESPRESSO_BUILDER_PORT=41003
ESPRESSO_DEV_NODE_PORT=20000
